visualizer_output_name = "FIFO"
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "60"
visualizer_type = "wave"
visualizer_look = "●▋"


mpd_crossfade_time = "2"
mpd_music_dir = "~/music"
mpd_host = "localhost"
mpd_port = "6600"

playlist_disable_highlight_delay = "1"
song_status_format = "$5%a $5- $5%t$1"
playlist_display_mode = "columns"
song_columns_list_format = "(20)[5]{a}  (76)[4]{t} (4)[3]{lr}"

main_window_highlight_color = "red"
header_visibility = "no"

colors_enabled = "yes"
now_playing_prefix = "$r"
now_playing_suffix = "$/r"
statusbar_visibility = "yes" //status bar
statusbar_color = "7"
centered_cursor = "yes"
progressbar_look = "━ ━"
titles_visibility = "no"
mouse_support = "yes"
discard_colors_if_item_is_selected = "yes"
progressbar_color = "3"
progressbar_elapsed_color = "5"
progressbar_boldness = "no"
follow_now_playing_lyrics = "yes"
user_interface = "classic"
autocenter_mode = "yes"
color1 = "3"
color2 = "6"
enable_window_title = "no"


execute_on_song_change = "~/scripts/growlnotify.sh"
